# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false

# ----------- PROJECT CONFIG --------------

# VERSION
VERSION_NAME=0.0.1
VERSION_CODE=1

# PROJECT NAMESPACE
GROUP=br.com.concretesolutions
ARTIFACT_ID=audience
PACKAGING=aar

# POM
NAME=Audience
INCEPTION_YEAR=2016
DESCRIPTION=A simple actor framework
PROJECT_URL=https://github.com/cs-victor-nascimento/audience
SCM_URL=https://github.com/cs-victor-nascimento/audience
SCM_CONNECTION=https://github.com/cs-victor-nascimento/audience.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
DEVELOPER_ID=cs-victor-nascimento
DEVELOPER_NAME=Victor Oliveira Nascimento